<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        scroll-behavior: smooth;
        overflow: scroll;
      }
      .card{
        cursor: pointer;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img-tom{
        height: fit-content;
        width: fit-content;
      }
      .img-hobby{
        width: 500px;
        margin-left: auto;
      }
      hr{
        offset-anchor: middle;
        width: 1350px;
        margin-left: 280px;
        margin-right: 250px;
      }
    </style>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://app.diagrams.net/js/viewer-static.min.js"></script>
  </head>
  <body>
    <main>
      <div class="album py-5 bg-light" style="padding-bottom: 1.95cm!important; padding-top: 1cm!important">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" onmouseenter="northwest()" onmousedown="generateTextHobby()">
              <div class="card" style="height: 420px" style="width: 420px">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Hobbies</title><rect width="100%" height="100%" fill="#47a8bd"></rect><text x="50%" y="50%" fill="#a54a59" dy=".3em" font-size="80">Hobby's</text></svg>
              </div>
            </div>
            <div class="col" onmouseenter="north()" onmousedown="generateTextIt()">
              <div class="card" style="height: 420px" style="width: 420">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>IT</title><rect width="100%" height="100%" fill="#f5e663"></rect><text x="50%" y="50%" fill="#47a8bd" dy=".3em" font-size="80">IT</text></svg>
              </div>
            </div>
            <div class="col" onmouseenter="northeast()" onmousedown="generateTextWerk()">
              <div class="card" style="height: 420px" style="width: 420">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Werk</title><rect width="100%" height="100%" fill="#ffad69"></rect><text x="50%" y="50%" fill="#f5e663" dy=".3em" font-size="80">Werk</text></svg>
              </div>
            </div>
            <div class="col" onmouseenter="west()" onmousedown="generateTextOverMij()">
              <div class="card" style="height: 420px" style="width: 420">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Over mij</title><rect width="100%" height="100%" fill="#263d82"></rect><text x="50%" y="50%" fill="#ffad69" dy=".3em" font-size="80">Over mij</text></svg>
              </div>
            </div>
            <!-- fotos -->
            <div class="col" onmouseenter="happy()">
              <div class="card" style="cursor:auto"> 
                <img id="img-tom" src="/image/front025mp.jpg" alt="tom">
              </div>
            </div>
            <div class="col" onmouseenter="east()" onmousedown="generateTextInter()">
              <div class="card" style="height: 420px" style="width: 420">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Interesses</title><rect width="100%" height="100%" fill="#a54a59"></rect><text x="50%" y="50%" fill="#263d82" dy=".3em" font-size="80">Interesses</text></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="text-in"></div>
    </main>
  </body>
</html>